<!DOCTYPE html><html lang="en"><head>
    <script src="js/p5.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    </head>
    <body>
        <script src="js/sketch.js"></script>
        <div class="mobile-overflow">
            <header>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education-experience">Education/Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#hobbies">Hobbies</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="content-container">
                <section id="home" class="home-section">
                    <div class="section-content">
                        <h1>Bryce Olivier</h1>
                        <p class="designation">Software Engineering Student</p>
                        <div class="social-icons">
                            <a href="" target="_blank"><img src="images/card-AceSpades.png" alt="GitHub"></a>
                            <a href="" target="_blank"><img src="images/card-KingHearts.png" alt="LinkedIn"></a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>